appname = beego social auth example
httpport = 8092
runmode = dev

; orm setting
orm_source = root:123456@tcp(127.0.0.1:3306)/social_test?charset=utf8&loc=UTC

; website url for auth redirect
social_auth_url = http://yourchanges.tk:8092/

; your client_id and secret
github_client_id =
github_client_secret =
google_client_id =
google_client_secret =

weibo_client_id = 4069366864
weibo_client_secret = 206080073529326f8edf0c50dd7a6e8b

weixin_client_id=wx2cc12cca6099be71
weixin_client_secret=fd4c6c4dcdcbc4438586fc84c94a6095

renren_client_id=47f35b8751c8488fac810ece0225c7ca
renren_client_secret=ff2a0d97f6074ffcafcf9639306603f2
